Enumeration
  
  #window
  #windowscan
  #windowabout
  #windowsettings
  #windowresults
  #windowstatusmove
  
  #remove
  
  #results
  
  #selectall
  
  #toolbar
  
  #menu
  
  #popupmenu
  #popupaddfile
  #popupaddfolder
  #popupremove
  #popupreset
  
  #statusbar
  
  #items
  
  #imgicon
  
  #imgquit
  
  #imgfilesm
  #imgfoldersm
  #imgscansm
  #imgupdatesm
  #imgaboutsm
  #imgdonatesm
  #imgwebsm
  #imgsettingssm
  #imgresetsm
  #imgremovesm
  #imgimportsm
  
  #imgfilelg
  #imgfolderlg
  #imgscanlg
  #imgupdatelg
  #imgaboutlg
  #imgdonatelg
  #imgweblg
  #imgsettingslg
  #imgresetlg
  
  #tbfile
  #tbfolder
  #tbscan
  #tbupdate
  #tbabout
  #tbdonate
  #tbweb
  #tbsettings
  #tbreset
  
  #menufile
  #menufolder
  #menuimport
  #menuscan
  #menuupdate
  #menuabout
  #menudonate
  #menuweb
  #menusettings
  #menureset
  #menuquit
  
EndEnumeration
; IDE Options = PureBasic 5.70 LTS (Linux - x64)
; EnableXP