DataSection
  
  donatea:
  IncludeBinary "donate.html"
  donateb:
  
EndDataSection

IncludePath "../images"

DataSection
  
  icon:
  IncludeBinary "icon.png"
  
EndDataSection

DataSection
  
  quit:
  IncludeBinary "exit.png"
  
EndDataSection

DataSection
  
  importsm:
  IncludeBinary "import-16.png"
  
EndDataSection

DataSection
  
  removesm:
  IncludeBinary "remove-16.png"
  
EndDataSection

DataSection
  
  settingssm:
  IncludeBinary "settings-16.png"
  
EndDataSection

DataSection
  
  websm:
  IncludeBinary "web-16.png"
  
EndDataSection

DataSection
  
  donatesm:
  IncludeBinary "donate-16.png"
  
EndDataSection

DataSection
  
  aboutsm:
  IncludeBinary "about-16.png"
  
EndDataSection

DataSection
  
  filesm:
  IncludeBinary "file-16.png"
  
EndDataSection

DataSection
  
  foldersm:
  IncludeBinary "folder-16.png"
  
EndDataSection

DataSection
  
  scansm:
  IncludeBinary "scan-16.png"
  
EndDataSection

DataSection
  
  updatesm:
  IncludeBinary "update-16.png"
  
EndDataSection

DataSection
  
  resetsm:
  IncludeBinary "reset-16.png"
  
EndDataSection

DataSection
  
  settingslg:
  IncludeBinary "settings-24.png"
  
EndDataSection

DataSection
  
  weblg:
  IncludeBinary "web-24.png"
  
EndDataSection

DataSection
  
  donatelg:
  IncludeBinary "donate-24.png"
  
EndDataSection

DataSection
  
  aboutlg:
  IncludeBinary "about-24.png"
  
EndDataSection

DataSection
  
  filelg:
  IncludeBinary "file-24.png"
  
EndDataSection

DataSection
  
  folderlg:
  IncludeBinary "folder-24.png"
  
EndDataSection

DataSection
  
  scanlg:
  IncludeBinary "scan-24.png"
  
EndDataSection

DataSection
  
  updatelg:
  IncludeBinary "update-24.png"
  
EndDataSection

DataSection
  
  resetlg:
  IncludeBinary "reset-24.png"
  
EndDataSection
; IDE Options = PureBasic 5.70 LTS (Linux - x64)
; EnableXP