UseCRC32Fingerprint():UseMD5Fingerprint():UseSHA1Fingerprint():UseZipPacker()

IncludeFile "addbackslash.pbi"
IncludeFile "constants.pbi"
IncludeFile "files.pbi"
IncludeFile "vars.pbi"
IncludeFile "kill.pbi"
IncludeFile "addfsmapitem.pbi"
IncludeFile "textheight.pbi"
IncludeFile "textwidth.pbi"
IncludeFile "donate.pbi"
IncludeFile "catchimages.pbi"
IncludeFile "toolbar.pbi"
IncludeFile "menu.pbi"
IncludeFile "remove.pbi"
IncludeFile "fileexists.pbi" 
IncludeFile "isfolder.pbi" 
IncludeFile "addfiletolist.pbi" 
IncludeFile "addtolist.pbi"
IncludeFile "addfolder.pbi"
IncludeFile "readsettings.pbi"
IncludeFile "writesettings.pbi"
IncludeFile "getfiles.pbi"
IncludeFile "getfilesrecursive.pbi"
IncludeFile "about.pbi"
IncludeFile "settings.pbi"
IncludeFile "openurl.pbi"
IncludeFile "update.pbi"
IncludeFile "filtersize.pbi"
IncludeFile "filterextension.pbi"
IncludeFile "retrievefiles.pbi"
IncludeFile "openwebsite.pbi"
IncludeFile "nothing.pbi"
IncludeFile "sha1.pbi"
IncludeFile "crc32.pbi"
IncludeFile "timer.pbi"
IncludeFile "formatbytesize.pbi"
IncludeFile "selectduplicates.pbi"
IncludeFile "invert.pbi"
IncludeFile "deleteduplicates.pbi"
IncludeFile "moveduplicates.pbi"
IncludeFile "import.pbi"
IncludeFile "export.pbi"
IncludeFile "sortresults.pbi"
IncludeFile "result.pbi"
IncludeFile "scan.pbi"
IncludeFile "main.pbi"
; IDE Options = PureBasic 5.70 LTS (Linux - x64)
; EnableXP